# task-manager-java

./: .gitignore  README.md  pom.xml
src/main/java/com/nathanaelburt/taskmanager/: Application.java  TaskController.java  WelcomeController.java
src/main/java/com/nathanaelburt/taskmanager/entity/: Task.java
src/main/resources/: hibernate.cfg.xml.example
src/main/resources/templates/: index.html
src/main/resources/templates/tasks/: index.html  new.html  show.html
src/main/webapp/WEB-INF/jsp/: index.jsp
